# gym-manager

./: GymManager.sln  readme.md
GymManager-BE/: CardPayment.cs  CashPayment.cs  Fee.cs  GymManager-BE.csproj  IEntity.cs  Payment.cs  User.cs  UserRole.cs
GymManager-BLL/: GymManager-BLL.csproj  IFeeService.cs  IPaymentService.cs  IUserService.cs
GymManager-BLL/Exceptions/: FeeNotFoundException.cs  InvalidCredentialsException.cs  InvalidPaymentException.cs  PaymentNotFoundException.cs  ProcessingException.cs  UserNotFoundException.cs
GymManager-BLL/Impl/: CardPaymentService.cs  CashPaymentService.cs  FeeService.cs  PaymentService.cs  UserService.cs  XmlCardPaymentService.cs  XmlCashPaymentService.cs  XmlFeeService.cs  XmlPaymentService.cs  XmlUserService.cs
GymManager-DAL/: DataAccess.cs  DataAccessConnected.cs  DatabaseException.cs  GymManager-DAL.csproj  IDataAccess.cs
GymManager-DAL/Properties/: launchSettings.json
GymManager-DDAL/: DatabaseException.cs  DisconnectedDataAccess.cs  GymManager-DDAL.csproj  IDisconnectedDataAccess.cs
GymManager-MPP/: FeeMapper.cs  GymManager-MPP.csproj  IMapper.cs  PaymentMapper.cs  UserMapper.cs  XmlFeeMapper.cs  XmlPaymentMapper.cs  XmlUserMapper.cs
GymManager-SEC/: EncryptionUtils.cs  GymManager-SEC.csproj
GymManager-UI/: GymManager-UI.csproj  Program.cs  SessionManager.cs  data.xml
GymManager-UI/Controls/: LoginControl.cs  UserEditorControl.Designer.cs  UserEditorControl.cs
GymManager-UI/Forms/: ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  CreateUserForm.Designer.cs  CreateUserForm.cs  EditFeeForm.Designer.cs  EditFeeForm.cs  EditUserForm.Designer.cs  EditUserForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RegisterFeeForm.Designer.cs  RegisterFeeForm.cs  UserDetailsForm.Designer.cs  UserDetailsForm.cs
GymManager-UI/Resources/: Lang.Designer.cs  Lang.en-US.resx  Lang.resx
GymManager-docs/: Diagrama_Arquitectura.puml  Diagrama_Clases.puml  GymManager-docs.csproj  procedures.sql  schema.sql
