<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>GymManager_MPP</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymManager-BE\GymManager-BE.csproj" />
    <ProjectReference Include="..\GymManager-DAL\GymManager-DAL.csproj" />
    <ProjectReference Include="..\GymManager-DDAL\GymManager-DDAL.csproj" />
  </ItemGroup>

</Project>
