<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>GymManager_BLL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymManager-BE\GymManager-BE.csproj" />
    <ProjectReference Include="..\GymManager-MPP\GymManager-MPP.csproj" />
  </ItemGroup>

</Project>
