<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>GymManager-UI</AssemblyName>
    <RootNamespace>GymManager-UI</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
  <EnableWindowsTargeting>true</EnableWindowsTargeting>
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymManager-BLL\GymManager-BLL.csproj" />
    <ProjectReference Include="..\GymManager-SEC\GymManager-SEC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserDetailsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CreateUserForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\EditUserForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ChangePasswordForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\RegisterFeeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\EditFeeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Controls\UserEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Resources\Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Lang.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>