<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>GymManager-UI</AssemblyName>
    <RootNamespace>GymManager-UI</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymManager-BLL\GymManager-BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserDetailsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CreateUserForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\EditUserForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ChangePasswordForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\RegisterFeeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\EditFeeForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>